# GoogleBooksApi

./: GoogleBookApi.sln  README.md
ApiInfrastructure/: ApiInfrastructure.csproj
ApiInfrastructure/ExternalServices/: GoogleBookService.cs  GoogleBooksServiceBase.cs
ApiInfrastructure/Options/: GoogleBooksOptions.cs
GoogleBookApi/: GoogleBookApi.csproj  Program.cs  appsettings.Development.json
GoogleBookApi/Controllers/: GoogleBooksController.cs  HomeController.cs
GoogleBookApi/Extensions/: ResponseDataExtension.cs
GoogleBookApi/Helper/: AppDataProvider.cs  WebHelper.cs
GoogleBookApi/Helper/TagHelpers/: DropdownItemTagHelper.cs
GoogleBookApi/Models/: ErrorViewModel.cs
GoogleBookApi/Properties/: launchSettings.json
GoogleBookApi/ViewModels/: BookSearchVm.cs  BookVm.cs  DropdownItemVm.cs  GuidelineItemVm.cs  VersionItemVm.cs
GoogleBookApi/ViewModels/Components/: DropdownItemVm.cs  GuidelineItemVm.cs  VersionItemVm.cs
GoogleBookApi/Views/: _ViewImports.cshtml
GoogleBookApi/Views/Home/: BookSearch.cshtml  BookSearch.cshtml.css  Guideline.cshtml  Guideline.cshtml.css  Index.cshtml  Version.cshtml  Version.cshtml.css  _FetchBookByIsbn.cshtml  _FetchBookByIsbn.cshtml.css  _FetchBooksByTitle.cshtml
GoogleBookApi/Views/Shared/: _BookCard.cshtml  _BookCard.cshtml.css  _Layout.cshtml  _Loader.cshtml  _Loader.cshtml.css
GoogleBookApi/wwwroot/css/: book-search.css  site.css  version.css
GoogleBookApi/wwwroot/data/: guideline.json  version.json
GoogleBookApi/wwwroot/js/: book-search.js
GoogleBookApi/wwwroot/js/api/: googleBooksApiClient.js
(+19 files in other folders)
